# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Ativar suporte USB para ZMK
CONFIG_ZMK_USB=y

# Configurar o dispositivo como teclado HID via USB
CONFIG_ZMK_USB_HID=y

# Ativar NKRO (N-Key Rollover), opcional, mas pode melhorar a compatibilidade para jogos
CONFIG_ZMK_USB_HID_NKRO=y

CONFIG_ZMK_DISPLAY=y

